PostgreSQL SQL Query Challenge
1.Find how many payment transactions were greater
than $5.00 

select count(amount)
from payment
where amount > 5.00	
=3,618

2.How many actors have a name that starts with the
letter P? 
select first_name
from customer
where first_name like 'P%'
=5

3.How many unique districts are our customers from? 
select count(distinct district)
from address
=378

4.Retrieve the list of names for those distinct districts
from the previous question 
select distinct district 
from address 
order by district

= Didn’t feel like listing them all out.



5.How many films are rated R and have a replacement cost between $5 and $15? 
select count(*) 
from film 
where rating='R' and replacement_cost between 5.00 and 15.00

=52

6.How many films have the word ‘Truman’ somewhere
in the title? 
select title 
from film
where title like '%Truman%'
=5

7.How many payments have an amount greater than
7.99? 
select amount
from payment
where amount > 7.99
=780

8.How many actors start with the letter D and have
at least 3 characters in their name? 
select first_name 
from actor
where first_name like 'D__%'
=7


9.How many category_ids do we have - give both the
name of the category and the category_id? 
select * from category
=
1	Action	2006-02-15 09:46:27.000
2	Animation	2006-02-15 09:46:27.000
3	Children	2006-02-15 09:46:27.000
4	Classics	2006-02-15 09:46:27.000
5	Comedy	2006-02-15 09:46:27.000
6	Documentary	2006-02-15 09:46:27.000
7	Drama	2006-02-15 09:46:27.000
8	Family	2006-02-15 09:46:27.000
9	Foreign	2006-02-15 09:46:27.000
10	Games	2006-02-15 09:46:27.000
11	Horror	2006-02-15 09:46:27.000
12	Music	2006-02-15 09:46:27.000
13	New	2006-02-15 09:46:27.000
14	Sci-Fi	2006-02-15 09:46:27.000
15	Sports	2006-02-15 09:46:27.000
16	Travel	2006-02-15 09:46:27.000



10. Show the distinct store_id from inventory in
ascending order.
select distinct store_id
from inventory
order by store_id

=1 and 2
